﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tugas-ado-dotNet", "tugas-ado-dotNet\tugas-ado-dotNet.csproj", "{6FE4567A-2146-4A6B-B8FA-F3097BD22874}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FE4567A-2146-4A6B-B8FA-F3097BD22874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE4567A-2146-4A6B-B8FA-F3097BD22874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE4567A-2146-4A6B-B8FA-F3097BD22874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE4567A-2146-4A6B-B8FA-F3097BD22874}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E669829-D1FE-48EA-B007-356C61DB7080}
	EndGlobalSection
EndGlobal
